/* General */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.basic-grid{
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(12, 1fr);
    grid-template-columns: repeat(12, minmax(20rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

}

.basic-grid-auto-fill{
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(12, 1fr);
    grid-template-columns: repeat(12, minmax(20rem, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.container{
    max-width: 90%;
    margin: auto;
}